{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Location</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="mb-4">Telefon raqamini joylashuvini aniqlash</h1>
        
        <form method="post" action="{% url 'phone_location' %}" class="mb-4">
            {% csrf_token %}
            <div class="mb-3">
                <label for="phone_number" class="form-label">Telefon raqamini kiriting:</label>
                <input type="text" class="form-control" id="phone_number" name="phone_number" required>
            </div>
            <button type="submit" class="btn btn-primary">Xaritada ko'rish</button>
        </form>

        <!-- Display the map and information -->
        {{ map_html|safe }}

        <div class="mt-4">
            <p><strong>Manzil:</strong> {{ location }}</p>
            <p><strong>Operator:</strong> {{ carrier_info }}</p>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock content %}
